# EkompletGRPCExample

./: EkompletGRPCExample.csproj  EkompletGRPCExample.sln  Program.cs  Startup.cs  appsettings.json
Conversion/: Conversion.Salesman.cs
Data/: DatabaseContext.cs  DbInitializer.cs
Models/: Salesman.cs
Properties/: launchSettings.json
Services/: GreeterService.cs  SalesmanService.cs
